# plantuml-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sourceforge/plantuml/api/: Api.java
src/main/java/net/sourceforge/plantuml/ui/: WebUI.java
src/main/resources/public/: index.html
